{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=carpooling_db;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "Carpooling.API",
    "Audience": "Carpooling.Client",
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_32_CHARS_MIN"
  },

  "ConnectionStringsRedis": {
    "Redis": "localhost:6379"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
