{
  "ConnectionStrings": {
    //For local postgres install
    //"DefaultConnection": "Host=localhost;Port=5432;Database=carpooling_db;Username=postgres;Password=postgres"

    // For docker-compose setup
    "DefaultConnection": "Host=localhost;Port=5433;Database=carpooling_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Yas78Sjh54dkvAS373r$hjhv%jkdnfjkf#vvmn88778ybm#22323"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "booking_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}